#

siesta_subtest(psf LABELS simple)
siesta_subtest(full.psml LABELS simple)
siesta_subtest(sl.psml)
siesta_subtest(soft.psml)
siesta_subtest(soft-full.psml)
siesta_subtest(reparam)
siesta_subtest(reparam-rgoff)
